/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | LWR | GUI | SPC |   | ENT | ALT  | RSE |

            display-name = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R     &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_CONTROL  &kp A  &kp S  &kp D     &kp F     &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C     &kp V     &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp GRAVE
                                &mo 1     &kp LGUI  &kp SPACE    &kp RET    &kp RALT          &mo 2    
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |     |  @  |  #  |  $  |  !    |   |  (  |  )  |  =  |  >  |  <  | BKSP |
            // | CTRL |     |ASTRK|PLUS |MINUS|PERCENT|   |  {  |  }  |  |  |  \  |  %  |      |
            // | SHFT |     |     |     |     | AMBS  |   |  [  |  ]  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC   |   | ENT |  MEDIA   | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB           &trans  &kp AT     &kp HASH  &kp DLLR     &kp EXCL     &kp LPAR          &kp RPAR           &kp EQUAL  &kp GREATER_THAN  &kp LESS_THAN  &kp BSPC
&kp LEFT_CONTROL  &trans  &kp ASTRK  &kp PLUS  &kp MINUS    &kp PERCENT  &kp LBRC          &kp RBRC           &kp PIPE   &kp BACKSLASH     &trans         &trans
&kp LEFT_SHIFT    &trans  &trans     &trans    &trans       &kp AMPS     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans     &trans            &trans         &trans
                                     &trans    &kp LGUI     &kp SPACE    &kp RET           &kp RALT           &mo 3 
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  0  |  1  |  2  |  3  |  4  |   |  5  |  6  |  7  |  8  |  9  | BKSP |
            // | SHFT |     |     |ASTRK|PLUS |MINUS|   | LFT | DWN |  UP | RGT |     |      |
            // | CTRL |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |     |GUI  | SPC |   | ESC |  AL |     |

            display-name = "Lower";
            bindings = <
&kp TAB         &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9    &kp BSPC
&kp LCTRL       &trans        &trans        &kp ASTRK     &kp PLUS      &kp MINUS       &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans        &trans
&kp LEFT_SHIFT  &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans        &trans
                                            &trans        &kp LGUI      &kp SPACE       &kp ESCAP     &kp RALT      &trans 
            >;
        };

        media {       
            display-name = "Lower";
            bindings = <
&kp TAB         &trans  &trans  &trans    &trans  &trans     &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT       &trans  &trans  &kp BSPC
&kp LEFT_SHIFT  &trans  &trans  &trans    &trans  &trans     &kp C_MUTE      &kp C_VOL_DN      &kp C_VOLUME_UP  &trans  &trans  &trans
&kp LCTRL       &trans  &trans  &trans    &trans  &trans     &trans          &trans            &trans           &trans  &trans  &trans
                                &kp LGUI  &to 0   &kp RET    &kp SPACE       &to 0             &kp RALT
            >;
        };
    };
};
