/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
};

/ {
    macros {
        ctrl_tab_macro: ctrl_tab_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_ctrl_tab {
            timeout-ms = <50>;
            key-positions = <0 29>; // TAB + RET
            bindings = <&ctrl_tab_macro>;
        };

        media {
            bindings = <&mo 3>;
            key-positions = <36 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | GRAVE|
            //                    | LWR | GUI | RET |   | SPC | ALT  | RSE |

            display-name = "Base";
            bindings = <
&kp TAB         &kp Q        &kp W             &kp E       &kp R       &kp T      &kp Y      &kp U     &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &mt LCTRL A  &mt LEFT_SHIFT S  &mt LALT D  &mt LGUI F  &kp G      &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z        &kp X             &kp C       &kp V       &kp B      &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp GRAVE
                                               &mo 1       &kp LGUI    &kp RET    &kp SPACE  &kp RALT  &mo 2
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |     |  @  |  #  |  $  |  !    |   |  (  |  )  |  =  |  >  |  <  | ESC |
            // | SHFT |     |ASTRK|PLUS |MINUS|PERCENT|   |  {  |  }  |  |  |  \  |  %  |      |
            // | CTRL |     |     |     |     | AMBS  |   |  [  |  ]  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | RET   |   | SPC |  MEDIA   | ALT |

            display-name = "Raise";
            bindings = <
&kp ESC         &trans          &kp AT     &kp HASH  &kp DLLR   &kp EXCL       &kp LPAR          &kp RPAR           &kp EQUAL  &kp GREATER_THAN  &kp LESS_THAN  &kp ESC
&kp LEFT_SHIFT  &trans          &kp ASTRK  &kp PLUS  &kp MINUS  &kp PERCENT    &kp LBRC          &kp RBRC           &kp PIPE   &kp BACKSLASH     &trans         &trans
&kp LCTRL       &bt BT_CLR_ALL  &trans     &trans    &trans     &kp AMPS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans     &trans            &trans         &kp CARET
                                           &mo 1     &kp LGUI   &kp RET        &kp SPACE         &kp RALT           &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  0  |  1  |  2  |  3  |  *  |   |     |     |     |     |     | ESC |
            // | SHFT |     |  4  |  5  |  6  |  +  |   | LFT | DWN |  UP | RGT |     |      |
            // | CTRL |     |  7  |  8  |  9  |  -  |   |     |     |     |     |     |      |
            //                    |     |GUI  | RET |   | SPC |  AL |     |

            display-name = "Lower";
            bindings = <
&kp ESC         &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTRK    &trans     &trans    &trans  &trans     &trans  &kp ESC
&kp LEFT_SHIFT  &trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS     &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&kp LCTRL       &trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS    &trans     &trans    &trans  &trans     &trans  &trans
                                            &mo 1         &kp LGUI      &kp RET      &kp SPACE  &kp RALT  &mo 2
            >;
        };

        media {
            display-name = "Media";
            bindings = <
&kp TAB         &trans  &trans  &trans  &trans    &trans     &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT       &trans  &trans  &kp BSPC
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans    &trans     &kp C_MUTE      &kp C_VOL_DN      &kp C_VOLUME_UP  &trans  &trans  &trans
&kp LCTRL       &trans  &trans  &trans  &trans    &trans     &trans          &trans            &trans           &trans  &trans  &trans
                                &trans  &kp LGUI  &kp RET    &kp SPACE       &kp RIGHT_ALT     &trans
            >;
        };
    };
};
